export type factsAarrT = { year: number; text: string };

export interface IDataArr {
  numSlide: number;
  hint: string;
  years: {
    firstDate: number;
    secondDate: number;
  };
  facts: factsAarrT[];
}

export const arr: IDataArr[] = [
  {
    numSlide: 1,
    hint: 'Кино',
    years: { firstDate: 1987, secondDate: 1991 },
    facts: [
      {
        year: 1987,
        text: 'Хищник США, боевик, приключения, ужасы, фантастика',
      },
      { year: 1988, text: 'Крепкий орешек Die Hard США, триллер, боевик' },
      {
        year: 1989,
        text: 'Индиана Джонс и последний крестовый поход Indiana Jones and the Last Crusade США, боевик, приключения',
      },
      { year: 1990, text: 'Красотка Pretty Woman США, мелодрама, комедия' },
      {
        year: 1990,
        text: 'Молчание ягнят The Silence of the Lambs США,  триллер, детектив',
      },
      {
        year: 1991,
        text: 'Терминатор 2: Судный день Terminator 2: Judgment Day США, Франция, триллер, боевик, фантастика',
      },
    ],
  },
  {
    numSlide: 2,
    hint: 'Наука',
    years: { firstDate: 2015, secondDate: 2022 },
    facts: [
      {
        year: 2015,
        text: 'обсерватория LIGO впервые зарегистрировала гравитационные волны, предсказанные Альбертом Эйнштейном в 1915 году.',
      },
      {
        year: 2019,
        text: 'учёные из проекта Event Horizon Telescope опубликовали первое изображение тени чёрной дыры в центре галактики M87',
      },
      {
        year: 2019,
        text: 'Китайская миссия "Чанъэ-4" стала первой, которая успешно приземлилась на обратной стороне Луны в январе 2019 года',
      },
      { year: 2020, text: 'Пандемия коронавируса SARS-CoV-2' },
      {
        year: 2021,
        text: 'Космический телескоп "Джеймс Уэбб" был запущен в декабре 2021 года и стал самым мощным телескопом в истории',
      },
      {
        year: 2020,
        text: 'Технология CRISPR-Cas9 активно развивалась в последние годы. За разработку этого метода Дженнифер Дудна и Эммануэль Шарпантье получили Нобелевскую премию по химии',
      },
    ],
  },
  {
    numSlide: 3,
    hint: 'Литература',
    years: { firstDate: 1992, secondDate: 1997 },
    facts: [
      {
        year: 1992,
        text: 'В 1992 году в России впервые перевели и издали культовый научно-фантастический роман "Игра Эндера"',
      },
      {
        year: 1993,
        text: 'Публикация романа "Почтальон" Дэвида Брина, один из первых западных постапокалиптических романов',
      },
      {
        year: 1993,
        text: 'В 1993 году умер автор знаменитого романа "Уловка-22". Его творчество оказало огромное влияние на литературу XX века, особенно на сатиру и абсурдизм.',
      },
      {
        year: 1993,
        text: 'Нобелевская премия по литературе Тони Моррисон, за её лиризм, исполненный силы и видения, который оживляет важный аспект американской реальности',
      },
      {
        year: 1996,
        text: 'В 1996 году был опубликован "Бойцовский клуб", который стал культовым произведением постмодернистской литературы',
      },
      {
        year: 1997,
        text: 'В 1997 году Джоан Роулинг опубликовала первую книгу из серии о Гарри Поттере — "Гарри Поттер и философский камень"',
      },
    ],
  },
  {
    numSlide: 4,
    hint: 'Театр',
    years: { firstDate: 1999, secondDate: 2004 },
    facts: [
      {
        year: 1999,
        text: 'Премьера мюзикла "Король Лев" на Бродвее, основанный на одноимённом мультфильме Disney',
      },
      {
        year: 2000,
        text: 'Создание "Павильона Тейт Модерн" в Лондоне, открылся музей современного искусства Tate Modern, став одним из крупнейших арт-центров мира.',
      },
      {
        year: 2000,
        text: 'В 2000 году театр "Глобус" представил новую постановку "Гамлета", которая стала важным шагом в реконструкции классических шекспировских спектаклей в их исторической обстановке',
      },
      {
        year: 2002,
        text: 'Премьера пьесы Тома Стоппарда "Берег утопии", трилогия британского драматурга Тома Стоппарда, посвящённая русским мыслителям XIX века',
      },
      {
        year: 2002,
        text: 'Появление направления "Релэйшнл арт", ктивно развивался "реляционный эстетизм" (Relational Aesthetics)',
      },
      {
        year: 2003,
        text: 'Премьера мюзикла "Злая" (Wicked) на Бродвее, основанный на романе Грегори Магуайра о мире "Волшебника страны Оз"',
      },
    ],
  },
  {
    numSlide: 5,
    hint: 'Космонавника',
    years: { firstDate: 2014, secondDate: 2022 },
    facts: [
      {
        year: 2014,
        text: 'Высадка зонда "Фила" на комету Чурюмова-Герасименко, зонд "Фила", отделившийся от европейского аппарата "Розетта", впервые в истории совершил успешную посадку',
      },
      {
        year: 2015,
        text: ' В декабре 2015 года компания SpaceX впервые успешно посадила первую ступень ракеты Falcon 9 после запуска',
      },
      {
        year: 2015,
        text: 'В июле 2015 года зонд NASA "Новые горизонты" пролетел мимо Плутона, предоставив первые детализированные изображения его поверхности',
      },
      {
        year: 2021,
        text: 'В декабре 2021 года NASA запустило телескоп "Джеймс Уэбб", который стал самым мощным в истории.',
      },
      {
        year: 2022,
        text: 'В 2021 году началась новая эра космического туризма. SpaceX провела миссию "Inspiration4" с полностью гражданским экипажем',
      },
    ],
  },
  {
    numSlide: 6,
    hint: 'Сельхоз',
    years: { firstDate: 2005, secondDate: 2009 },
    facts: [
      {
        year: 2005,
        text: 'ост использования генетически модифицированных культур (2005–2009), активно росла площадь посевов генетически модифицированных (ГМ) культур, таких как соя, кукуруза, хлопок и рапс.',
      },
      {
        year: 2007,
        text: 'Мировой продовольственный кризис 2007–2008 годах цены на основные продовольственные товары (пшеницу, кукурузу, рис) резко выросли, что вызвало голод в бедных странах.',
      },
      {
        year: 2005,
        text: 'Расширение использования биотоплива 2005–2009, быстрый рост производства этанола из кукурузы в США и биодизеля в Европе в этот период усилил конкуренцию между производством продуктов питания и топлива',
      },
      {
        year: 2005,
        text: 'Увеличение механизации сельского хозяйства в развивающихся странах 2005–2009, в таких как Индия и Китай, происходил рост механизации сельского хозяйства, включая использование тракторов, комбайнов и орошения.',
      },
      {
        year: 2005,
        text: 'Точные технологии, такие как GPS и сенсоры для контроля влажности почвы, начали активно внедряться в развитых странах.',
      },
    ],
  },
];
